# RestAPI_Learning

./: pom.xml
src/main/java/com/api/base/: BankAccount.java  Base.java  Demo.java
src/main/java/com/api/design/: Request.java
src/main/java/com/api/testcase/: GetUsers.java
src/main/java/com/utils/: DataInputProvider.java  Reporter.java
src/main/resources/: configuration.properties
src/test/java/RePractice/: CookiesAndHeaders.java  MutipleWaysOfPayLoad.java  ParsingResponseBody.java  PathParamAndQuaryParam.java  Pojo.java  SchemaValidation.java  SerializationAndDeserilization.java
src/test/java/practice/: Cookies_Headers.java  Deserilization.java  MultipleWayofPayLoad.java  ParsingResponseBody.java  Pojo.java  SchemaValidation.java  Serilization.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-RePractice.CookiesAndHeaders.xml  TEST-RePractice.MutipleWaysOfPayLoad.xml  TEST-RePractice.ParsingResponseBody.xml  TEST-RePractice.PathParamAndQuaryParam.xml  TEST-RePractice.SchemaValidation.xml  TEST-RePractice.Serialization.xml  TEST-RePractice.SerializationAndDeserilization.xml  TEST-com.api.testcase.GetUsers.xml  TEST-practice.Cookies_Headers.xml  TEST-practice.Deserilization.xml  TEST-practice.MultipleWayofPayLoad.xml  TEST-practice.ParsingResponseBody.xml  TEST-practice.SchemaValidation.xml  TEST-practice.Serilization.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
(+1 files in other folders)
